# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map_right.ber                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tpuma <tpuma@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/01 17:36:33 by tpuma             #+#    #+#              #
#    Updated: 2022/12/01 17:38:05 by tpuma            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111
10010001000C1
1010011100001
1P0011E000001
1111111111111
