# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map_wrong.ber                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tpuma <tpuma@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/01 17:38:40 by tpuma             #+#    #+#              #
#    Updated: 2022/12/01 17:40:03 by tpuma            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


1111111111111
1C0000E000P01
1111111111111
